{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/create-daily-morning-market",
      "schedule": "55 6 * * *"
    },
    {
      "path": "/api/cron/create-daily-noon-market",
      "schedule": "55 9 * * *"
    },
    {
      "path": "/api/cron/create-daily-night-market",
      "schedule": "55 21 * * *"
    },
    {
      "path": "/api/cron/create-weekly-market",
      "schedule": "5 0 * * 1"
    },
    {
      "path": "/api/cron/resolve-markets",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/check-deposits",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/confirm-payouts",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/update-leaderboard",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/update-oracle-titles",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/notify-upcoming-markets",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/check-sol-deposits",
      "schedule": "* * * * *"
    }
  ]
}
